
import java.sql.Connection;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.JOptionPane;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author sergiosayago
 */
public class Delete extends javax.swing.JDialog {

    /**
     * Creates new form Delete
     */
    Connection con;
    public static Statement stmt = null;
    
    public Delete(java.awt.Frame parent, Connection c, boolean modal) {
        super(parent, modal);
        initComponents();
        con = c;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txt_idBranch = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        btn_deleteBranch = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        txt_idClient = new javax.swing.JTextField();
        btn_deleteClient = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jLabel2.setText("Branch ID");

        txt_idBranch.setText("For instance, B006");
        txt_idBranch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idBranchActionPerformed(evt);
            }
        });

        jLabel1.setText("Delete branch");

        btn_deleteBranch.setText("DELETE");
        btn_deleteBranch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteBranchActionPerformed(evt);
            }
        });

        jLabel6.setText("Delete client");

        jLabel7.setText("Client");

        txt_idClient.setText("For instance, CR06");
        txt_idClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_idClientActionPerformed(evt);
            }
        });

        btn_deleteClient.setText("DELETE");
        btn_deleteClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deleteClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel6))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_deleteClient)
                            .addComponent(btn_deleteBranch)
                            .addComponent(jLabel1))))
                .addGap(143, 143, 143))
            .addGroup(layout.createSequentialGroup()
                .addGap(76, 76, 76)
                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txt_idClient, javax.swing.GroupLayout.PREFERRED_SIZE, 124, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(56, 56, 56))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(57, 57, 57)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 71, Short.MAX_VALUE)
                    .addGap(18, 18, 18)
                    .addComponent(txt_idBranch, javax.swing.GroupLayout.DEFAULT_SIZE, 121, Short.MAX_VALUE)
                    .addGap(60, 60, 60)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addComponent(jLabel1)
                .addGap(50, 50, 50)
                .addComponent(btn_deleteBranch)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 32, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(txt_idClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(btn_deleteClient)
                .addGap(72, 72, 72))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(65, 65, 65)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel2)
                        .addComponent(txt_idBranch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addContainerGap(235, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_idBranchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idBranchActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idBranchActionPerformed

    private void btn_deleteBranchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteBranchActionPerformed
        // TODO add your handling code here:
        String newDeleteBranch = getDataDeleteBranch();
        executeUpdate(newDeleteBranch);
    }//GEN-LAST:event_btn_deleteBranchActionPerformed

    private void txt_idClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_idClientActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_idClientActionPerformed

    private void btn_deleteClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deleteClientActionPerformed
        // TODO add your handling code here:
        String newDeleteClient = getDataDeleteClient();
        executeUpdate(newDeleteClient);
    }//GEN-LAST:event_btn_deleteClientActionPerformed

   
    public String getDataDeleteBranch()
    {
        String sql = "DELETE FROM branch WHERE branch_id = '" + this.txt_idBranch.getText() + "';";
        System.out.println(sql);
        return sql;
    }
    
    public String getDataDeleteClient()
    {
        String sql = "DELETE FROM client WHERE client_id = '" + this.txt_idClient.getText() + "';";
        System.out.println(sql);
        return sql;
    }
    
    public void executeUpdate(String sql){
        
        try {
            
            stmt = con.createStatement();
            stmt.executeUpdate("SET FOREIGN_KEY_CHECKS=0;");
            stmt.executeUpdate(sql);
            stmt.executeUpdate("SET FOREIGN_KEY_CHECKS=1;");
            JOptionPane.showMessageDialog(this, "Entity deleted!", "Status", JOptionPane.INFORMATION_MESSAGE);
            
        } catch (SQLException e){
            
            JOptionPane.showMessageDialog(this, e.getMessage(), "Status", JOptionPane.INFORMATION_MESSAGE);           
            
        }       
    }
    /**
     * @param args the command line arguments
     */
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn_deleteBranch;
    private javax.swing.JButton btn_deleteClient;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JTextField txt_idBranch;
    private javax.swing.JTextField txt_idClient;
    // End of variables declaration//GEN-END:variables
}
